<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><title>StripeM-Outer</title><style></style><style></style></head><body><script>var suffix=window.location.hash;""===suffix&&(suffix=window.location.search);var frame=document.createElement("iframe");/preview=true/.test(suffix)?frame.src="https://m.stripe.network/inner-preview.html"+suffix:frame.src="https://m.stripe.network/inner.html"+suffix;var echo=function(e){if("https://m.stripe.network"===e.origin){var t=window.opener||window.parent||window;if(!t)return;t.postMessage(e.data,"*")}else frame.contentWindow.postMessage(e.data,"*")};window.addEventListener?window.addEventListener("message",echo,!1):window.attachEvent("onMessage",echo),document.body.appendChild(frame)</script><iframe src="outer_data/inner.html"></iframe></body></html>