<!DOCTYPE html>
<!--html5-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js no-touch boxshadow opacity fontface svg inlinesvg svgclippaths no-ie8compat" style="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="Arduino%20-%20PinMapping2560_archivos/newsletter-modal.css"><link rel="stylesheet" href="Arduino%20-%20PinMapping2560_archivos/footer.css"><link rel="stylesheet" href="Arduino%20-%20PinMapping2560_archivos/header.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta charset="utf-8">

	<title>Arduino - PinMapping2560 </title>
	<link rel="shortcut icon" type="image/x-icon" href="https://www.arduino.cc/favicon.ico">

	<script async="" src="Arduino%20-%20PinMapping2560_archivos/fbevents.js"></script><script async="" src="Arduino%20-%20PinMapping2560_archivos/analytics.js"></script><script id="facebook-jssdk" src="Arduino%20-%20PinMapping2560_archivos/sdk.js"></script><script src="Arduino%20-%20PinMapping2560_archivos/jquery-1.js"></script><link rel="stylesheet" href="Arduino%20-%20PinMapping2560_archivos/galleria.css" id="galleria-theme"><style></style><style></style>

	<link rel="stylesheet" href="Arduino%20-%20PinMapping2560_archivos/fonts.css" type="text/css">
	<link rel="stylesheet" href="Arduino%20-%20PinMapping2560_archivos/arduino-icons.css">
	<link rel="stylesheet" href="Arduino%20-%20PinMapping2560_archivos/animation.css"><!--[if IE 7]>
	<link rel="stylesheet" href="//content.arduino.cc/legacy/css/arduino-icons-ie7.css"><![endif]-->
	<!--[if gte IE 9]><!-->
	<link rel="stylesheet" href="Arduino%20-%20PinMapping2560_archivos/foundation2.css" type="text/css">
	<!--<![endif]-->
	<!--[if IE 8]>
		<link rel='stylesheet' href='//content.arduino.cc/legacy/css/foundation_ie8.css' type='text/css' />
	<![endif]-->
	<link rel="stylesheet" href="Arduino%20-%20PinMapping2560_archivos/arduino_code_highlight.css" type="text/css">
	<link rel="stylesheet" type="text/css" media="screen" href="Arduino%20-%20PinMapping2560_archivos/typeplate.css">
	<link rel="stylesheet" href="Arduino%20-%20PinMapping2560_archivos/arduinoWide_SSO.css" type="text/css">

	<link rel="stylesheet" href="Arduino%20-%20PinMapping2560_archivos/common.css" type="text/css">
	<link rel="stylesheet" href="Arduino%20-%20PinMapping2560_archivos/download_page.css">
	<link href="https://plus.google.com/114839908922424087554" rel="publisher">

	<!-- embedded JS and CSS from PmWiki plugins -->
	<!--HeaderText--><style type="text/css"><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  
span.anchor {
	float: left;
	font-size: 10px;
	margin-left: -10px;
	width: 10px;
    position:relative; top:-0.1em;
	text-align: center;
}
span.anchor a { text-decoration: none; }
span.anchor a:hover { text-decoration: underline; }
ol.toc { text-indent:-20px; list-style: none; }
ol.toc ol.toc { text-indent:-40px; }
div.tocfloat { font-size: smaller; margin-bottom: 10px;
    border-top: 1px dotted #555555; border-bottom: 1px dotted #555555;
    padding-top: 5px; padding-bottom: 5px; 
    width: 38%; float: right; margin-left: 10px; clear: right;
    margin-right:-13px; padding-right: 13px; padding-left: 13px;
    background-color: #eeeeee; }
div.toc { font-size: smaller; 
    padding: 5px; border: 1px dotted #cccccc;
    background: #f7f7f7;
    margin-bottom: 10px; }
div.toc p { background-color: #f9f6d6;
    margin-top:-5px;   padding-top: 5px;
    margin-left:-5px;  padding-left: 5px;
    margin-right:-5px; padding-right: 5px;
    padding-bottom: 3px;
    border-bottom:  1px dotted #cccccc; }.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><script type="text/javascript">
function toggle(obj) {
    var elstyle = document.getElementById(obj).style;
    var text    = document.getElementById(obj + "tog");
    if (elstyle.display == 'none') {
        elstyle.display = 'block';
        text.innerHTML = "hide";
    } else {
        elstyle.display = 'none';
        text.innerHTML = "show";
    }
}
</script><script src="Arduino%20-%20PinMapping2560_archivos/galleria-1.js"></script><script type="text/javascript">Galleria.loadTheme("//www.arduino.cc/en/pub/galleria/themes/classic/galleria.classic.min.js");</script><script src="Arduino%20-%20PinMapping2560_archivos/galleria.js" async="async"></script>  <meta name="robots" content="index,follow">

	

	<script src="Arduino%20-%20PinMapping2560_archivos/custom.js"></script>

	<!-- do not remove none of those lines, comments embedding in pages will break! -->
	<script src="Arduino%20-%20PinMapping2560_archivos/jquery-ui.js" type="text/javascript"></script>
	<script src="Arduino%20-%20PinMapping2560_archivos/checkout.js" type="text/javascript"></script>
	<script src="Arduino%20-%20PinMapping2560_archivos/software_download.js" type="text/javascript"></script><!-- keep https! -->
	<link rel="stylesheet" href="Arduino%20-%20PinMapping2560_archivos/jquery-ui.css" type="text/css">

	<style>
      .temporary {
        height: 120px;
        background-color: #00979d;
      }

      @media screen and (max-width: 1024px) {
        .temporary {
          height: 54px;
        }   
      }
    </style>
<script src="Arduino%20-%20PinMapping2560_archivos/header.js"></script><script src="Arduino%20-%20PinMapping2560_archivos/footer.js"></script><script src="Arduino%20-%20PinMapping2560_archivos/newsletter-modal.js"></script><script src="Arduino%20-%20PinMapping2560_archivos/login.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in{animation-duration:250ms;animation-name:fb_bounce_in}.fb_customer_chat_bounce_out{animation-duration:250ms;animation-name:fb_fade_out}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_fade_out{from{opacity:1}to{opacity:0}}@keyframes fb_bounce_in{0%{opacity:0;transform:scale(.8, .8);transform-origin:100% 100%}10%{opacity:.1}20%{opacity:.2}30%{opacity:.3}40%{opacity:.4}50%{opacity:.5}60%{opacity:.6}70%{opacity:.7}80%{opacity:.8;transform:scale(1.03, 1.03)}90{opacity:.9}100%{opacity:1;transform:scale(1, 1)}}</style></head>

<body style="background:none"><div class="icons" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg">
  <symbol viewBox="0 0 18 18" id="icon-Global-Menu_Home-BBCube">
    <title>Toggle Navigation</title>
    <g>
      <path d="M4 3.158C4 3.623 3.623 4 3.158 4H.842C.377 4 0 3.623 0 3.158V.842C0 .377.377 0 .842 0h2.316C3.623 0 4 .377 4 .842v2.316zM18 3.158c0 .465-.377.842-.842.842h-2.316C14.377 4 14 3.623 14 3.158V.842c0-.465.377-.842.842-.842h2.316c.465 0 .842.377.842.842v2.316zM11 3.158c0 .465-.377.842-.842.842H7.842C7.377 4 7 3.623 7 3.158V.842C7 .377 7.377 0 7.842 0h2.316c.465 0 .842.377.842.842v2.316zM4 17.158c0 .465-.377.842-.842.842H.842C.377 18 0 17.623 0 17.158v-2.316C0 14.377.377 14 .842 14h2.316c.465 0 .842.377.842.842v2.316zM18 17.158c0 .465-.377.842-.842.842h-2.316c-.465 0-.842-.377-.842-.842v-2.316c0-.465.377-.842.842-.842h2.316c.465 0 .842.377.842.842v2.316zM11 17.158c0 .465-.377.842-.842.842H7.842C7.377 18 7 17.623 7 17.158v-2.316c0-.465.377-.842.842-.842h2.316c.465 0 .842.377.842.842v2.316zM4 10.158c0 .465-.377.842-.842.842H.842C.377 11 0 10.623 0 10.158V7.842C0 7.377.377 7 .842 7h2.316c.465 0 .842.377.842.842v2.316zM18 10.158c0 .465-.377.842-.842.842h-2.316c-.465 0-.842-.377-.842-.842V7.842c0-.465.377-.842.842-.842h2.316c.465 0 .842.377.842.842v2.316zM11 10.158c0 .465-.377.842-.842.842H7.842C7.377 11 7 10.623 7 10.158V7.842C7 7.377 7.377 7 7.842 7h2.316c.465 0 .842.377.842.842v2.316z"></path>
    </g>
  </symbol>
  <symbol viewBox="0 0 130.208 28.333" id="icon-Global-WebApp_Compressed">
    <title>Create Logo</title>
    <g>
      <path d="M51.066 14.02c0-6.424-5.416-11.655-12.082-11.655-.612 0-1.24.045-1.854.13-5.18.738-8.646 4.463-10.588 7.32-1.942-2.856-5.41-6.58-10.583-7.32-.62-.085-1.243-.13-1.86-.13-6.663 0-12.084 5.23-12.084 11.654 0 6.425 5.422 11.654 12.082 11.654.615 0 1.242-.047 1.862-.13 5.175-.744 8.64-4.467 10.583-7.33 1.942 2.863 5.407 6.586 10.588 7.33.615.083 1.243.13 1.863.13 6.656 0 12.073-5.228 12.073-11.655zm-35.69 7.432c-.43.062-.856.097-1.28.097-4.384 0-7.95-3.38-7.95-7.53S9.71 6.49 14.1 6.49c.42 0 .848.034 1.275.093 4.88.698 7.865 5.508 8.877 7.433-1.016 1.932-4 6.74-8.877 7.434zm13.463-7.433c1.007-1.93 3.995-6.736 8.87-7.434.426-.06.857-.093 1.273-.093 4.387 0 7.95 3.38 7.95 7.527 0 4.15-3.563 7.53-7.943 7.53-.42 0-.855-.035-1.282-.097-4.874-.695-7.86-5.505-8.87-7.434z"></path>
      <rect x="10.77" y="12.884" width="7.257" height="2.335"></rect>
      <polygon points="39.79,15.219 42.246,15.219 42.246,12.884 39.79,12.884 39.79,10.422 37.45,10.422 37.45,12.884 34.989,12.884 34.989,15.219 37.45,15.219 37.45,17.68 39.79,17.68"></polygon>
      <path d="M51.934 2.826c-.09-.21-.215-.393-.365-.542-.15-.15-.33-.27-.53-.36-.207-.09-.426-.134-.66-.134-.237 0-.46.043-.663.133-.204.09-.382.21-.53.36-.15.15-.274.334-.364.543-.088.208-.135.432-.135.68 0 .233.047.46.135.67.09.218.214.397.363.55.15.154.327.274.53.362.205.09.428.137.663.137.235 0 .453-.045.66-.137.202-.088.38-.208.53-.36.148-.154.274-.334.364-.55.088-.21.133-.44.133-.672 0-.248-.045-.472-.133-.68zm-.375 1.2c-.066.162-.16.3-.28.42-.123.122-.257.217-.41.29-.15.07-.312.107-.49.107-.18 0-.35-.038-.502-.107-.16-.073-.292-.168-.41-.29-.114-.12-.206-.258-.273-.42-.065-.16-.1-.332-.1-.52s.035-.364.1-.527c.067-.17.16-.308.273-.43.118-.12.25-.214.41-.28.153-.067.322-.102.5-.102.18 0 .343.035.493.1.153.068.288.162.41.283.12.123.214.26.28.43.068.162.104.338.104.525 0 .188-.035.36-.105.522zM50.745 3.67c.096-.044.168-.115.22-.2.053-.083.08-.178.08-.28 0-.162-.06-.302-.172-.42-.116-.12-.31-.176-.582-.176-.104 0-.195 0-.276.008-.082.004-.16.01-.236.018v1.69h.427v-.556h.172l.297.557h.48l-.41-.64zm-.424-.227c-.057 0-.098-.004-.126-.013v-.455c.028-.008.075-.017.138-.017.182 0 .273.085.273.245 0 .162-.093.24-.284.24z"></path>
    </g>
    <g>
      <path d="M79.724 11.917c0-1.647-.737-2.264-2.487-2.264h-2.162v4.426h2.248c1.338-.002 2.4-.5 2.4-2.163z"></path>
      <polygon points="96.968,15.502 100.691,15.502 98.821,9.91"></polygon>
      <path d="M58.66 2.498v23.074h69.573V2.498H58.66zm9.002 17.276c-3.07 0-5.147-1.664-5.147-5.678 0-3.74 2.145-5.8 5.3-5.8 1.133 0 2.3.276 2.934.67l-.464 1.287c-.635-.515-1.63-.755-2.505-.755-2.538 0-3.79 1.647-3.79 4.563 0 3.02 1.252 4.53 3.774 4.53 1.115 0 2.264-.326 2.796-.67l.344 1.168c-.875.463-2.04.686-3.242.686zm12.44-.172l-2.402-4.34h-2.625v4.34h-1.39V8.453h3.604c2.812 0 3.893 1.183 3.893 3.413 0 1.56-.79 2.642-2.076 3.122l2.642 4.615H80.1zm11.94-9.95h-6.175v3.637h5.593v1.183h-5.593v3.91h6.176v1.22h-7.565V8.45h7.565v1.202zm10.02 9.95l-.995-2.95H96.59l-.96 2.95h-1.39l3.894-11.15h1.475l3.91 11.15h-1.457zm11.12-9.95h-3.842v9.95h-1.39v-9.95h-3.86v-1.2h9.092v1.2zm10.054 0h-6.176v3.637h5.593v1.183h-5.593v3.91h6.176v1.22h-7.565V8.45h7.566v1.202z"></path>
    </g>
  </symbol>
  <symbol viewBox="0 0 24.202 24.276" id="icon-Global-user-profile">
    <title>User Profile</title>
    <path d="M20.912 19.718h-1c0-3.827-.883-6.2-5.28-6.2h-5.44c-4.397 0-5.28 2.23-5.28 5.825h-1v-.115c.017-3.337.81-6.71 6.28-6.71h5.44c5.534 0 6.28 3.64 6.28 7.2zM11.95 13.156c-2.464 0-4.468-2.1-4.468-4.68s2.004-4.68 4.467-4.68c2.462 0 4.466 2.1 4.466 4.68s-2.004 4.68-4.467 4.68zm0-8.36c-1.913 0-3.468 1.65-3.468 3.68 0 2.03 1.555 3.68 3.467 3.68 1.91 0 3.466-1.65 3.466-3.68 0-2.03-1.555-3.68-3.467-3.68zM12.034 23.98C5.436 23.98.07 18.61.07 12.013S5.435.05 12.033.05 24 5.415 24 12.013 18.63 23.98 12.033 23.98zm0-22.43C6.264 1.55 1.57 6.242 1.57 12.013S6.262 22.48 12.033 22.48 22.5 17.783 22.5 12.013 17.803 1.55 12.033 1.55z"></path>
  </symbol>
  <symbol viewBox="0 0 20.597 18.807" id="icon-Home-Grid-Open_in_new">
    <title>Open Link in New Tab</title>
    <rect x="14.542" y="-.105" transform="matrix(-.707 -.707 .707 -.707 23.247 19.503)" width="2.241" height="10.084"></rect>
    <path d="M20.597 1.123c0-.62-.5-1.12-1.12-1.12h-7.843V2h6.93v6.966h2.033V1.123zM19.24 18.807H1.356c-.747 0-1.355-.64-1.355-1.424V1.426C0 .64.608.003 1.355.003H8.24l.03 1.982H1.99l-.03 14.807h16.604v-3.988h2.032v4.58c0 .784-.608 1.423-1.355 1.423z"></path>
  </symbol>
</svg></div>

	
	<div id="header" class="temporary"><header id="ino-header">

  <nav class="arduino-nav collapsed">

    <!-- logo -->
    <div class="logo">
      <a href="https://www.arduino.cc/" class="logo-link" role="button" aria-label="Homepage"></a>
      <a href="https://www.arduino.cc/" class="logo-link-resellers" role="button" aria-label="Resellers Homepage"></a>
    </div>

    <!-- main nav -->
    <div class="main-nav" style="">

      <ul class="ul-burger">
        <li class="burger-menu">
          <a class="burger"><img src="Arduino%20-%20PinMapping2560_archivos/burger_menu.svg" alt="Open Navigation"></a>
          </li>
      </ul>

      <ul class="nav-left">

        <!-- search form mobile -->
        <li class="level-1 show-mobile search-container">
          <a id="search-bar-mobile">
            <form role="search" id="searchform-mobile" method="GET" action="//www.google.com/search">
              <input name="ie" value="UTF-8" type="hidden">
              <input name="oe" value="UTF-8" type="hidden">
              <input placeholder="Search" name="q" title="" class="search-typing" aria-label="search" type="text">
              <i class="clear-icon">×</i>
              <input name="domains" value="https://www.arduino.cc" class="fill-it" type="hidden">
              <input name="sitesearch" value="https://www.arduino.cc" class="fill-it" type="hidden">
            </form>
          </a>
        </li>
        <!-- search form end -->

        <!-- user menu mobile -->
        <li class="user-mobile level-1 signin-mobile">
          <div class="login-button" style="display: block;">
            <a href="https://auth.arduino.cc/login?client_id=arduinocc&amp;state=tcheixfa&amp;scope=profile:core%20profile:public&amp;response_type=token&amp;redirect_uri=https%3A%2F%2Fwww.arduino.cc">Sign In</a>
          </div>
        </li>
        <li class="user-mobile profile-mobile level-1">
          <div class="auth-required" style="display: none;">
              <a href="https://id.arduino.cc/">Profile</a>
            </div>
        </li>
        <li class="logout user-mobile signout-mobile level-1">
          <div class="auth-required" style="display: none;">
            <a>Sign Out</a>
          </div>
        </li>
        <!-- user menu mobile end -->

        <li class="level-1" id="home">
          <a href="https://www.arduino.cc/">Home</a>
        </li>

        <li class="has-submenu level-1">
          <a role="button" id="buy">Buy</a>
          <ul class="nav-submenu">
            <li><a href="https://store.arduino.cc/">Store</a></li>
            <li><a href="https://store.arduino.cc/distributors">Distributors</a></li>
          </ul>
        </li>

        <li class="has-submenu level-1" id="software">
          <a role="button">Software</a>
          <ul class="nav-submenu">
            <li><a href="https://create.arduino.cc/" target="_blank">Online Tools</a></li>
            <li><a href="https://www.arduino.cc/en/Main/Software">Downloads</a></li>
          </ul>
        </li>

        <li class="has-submenu level-1" id="products">
          <a role="button">Products</a>
          <ul class="nav-submenu">
            <li><a href="https://www.arduino.cc/en/Main/Products">Arduino</a></li>
            <li><a href="https://www.arduino.cc/en/ArduinoAtHeart/Products">AtHeart</a></li>
            <li><a href="https://www.arduino.cc/en/ArduinoCertified/Products">Certified</a></li>
          </ul>
        </li>

        <li class="level-1" id="education">
          <a href="https://www.arduino.cc/en/Main/Education">
            <span class="full">Education</span>
            <span class="shorten">Edu</span>
          </a>
        </li>

        <li class="has-submenu level-1" id="resources">
          <a role="button">Resources</a>
          <ul class="nav-submenu">
            <li><a href="https://www.arduino.cc/en/Guide/HomePage">Getting Started</a></li>
            <li><a href="https://www.arduino.cc/en/Tutorial/HomePage">Tutorials</a></li>
            <li><a href="https://www.arduino.cc/reference/en">Reference</a></li>
          </ul>
        </li>


        <li class="has-submenu level-1" id="community">
          <a role="button">Community</a>
          <ul class="nav-submenu">
            <li><a href="https://forum.arduino.cc/">Forum</a></li>
            <li><a href="https://blog.arduino.cc/">Blog</a></li>
            <li><a href="https://create.arduino.cc/projecthub" target="_blank" rel="noopener">Project Hub</a></li>
            <li><a href="https://www.arduino.cc/en/aug">Arduino User Groups</a></li>
            <li><a href="http://playground.arduino.cc/">Playground</a></li>
          </ul>
        </li>


        <li class="has-submenu level-1" id="help">
          <a role="button">Help</a>
          <ul class="nav-submenu">
            <li><a href="https://www.arduino.cc/en/Main/FAQ">FAQ</a></li>
            <li><a href="https://www.arduino.cc/en/ContactUs">Contact Us</a></li>
            <li><a href="https://store.arduino.cc/store-support">Store Support</a></li>
          </ul>
        </li>

        <!-- fake mobile button -->
        <li class="level-1">
          <div class="show-mobile fake-button">
          </div>
        </li>
        <!-- fake mobile button end -->

      </ul>
      <!-- main nav end -->

      <!-- nav right -->
      <ul class="nav-right">

        <!-- search form -->
        <li class="level-1 header-hide-mobile">
          <a id="search-bar">
          <form role="search" id="searchform" method="GET" action="//www.google.com/search">
            <input name="ie" value="UTF-8" type="hidden">
            <input name="oe" value="UTF-8" type="hidden">
            <input placeholder="Search" name="q" title="" class="search-typing" type="text">
            <i class="clear-icon">×</i>
            <input name="domains" value="https://www.arduino.cc" class="fill-it" type="hidden">
            <input name="sitesearch" value="https://www.arduino.cc" class="fill-it" type="hidden">
          </form>
          </a>
        </li>
        <!-- search form end -->

        <!-- language-selector -->
        <!--<li class="language-selector has-submenu level-1">

          <a><div class="selected-language eng"></div></a>

          <div class="nav-submenu">
            <div class="caret"></div>
            <div class="dropdown-box">
            <div class="left-col">
              <h5>Language</h5>
              <ul>
              <li><button class="language-btn"><img src="https://cdn.arduino.cc/header-footer/v8g7mesqgr/images/language_eng.svg"></button>English</li>
              <li><button class="language-btn"><img src="https://cdn.arduino.cc/header-footer/v8g7mesqgr/images/language_ita.svg"></button>Italian</li>
              <li><button class="language-btn"><img src="https://cdn.arduino.cc/header-footer/v8g7mesqgr/images/language_china.svg"></button>Chinese</li>
              </ul>
            </div>
            <div class="right-col">
              <h5>Currency</h5>
              <ul>
              <li><button class="currency-btn">EUR</button>Euro</li>
              <li><button class="currency-btn">USD</button>Dollar</li>
              <li><button class="currency-btn">GBP</button>Pound</li>
              <li><button class="currency-btn">CHF</button>Franc</li>
              <li><button class="currency-btn">HUF</button>Forint</li>
              </ul>
            </div>
            </div>
          </div>

        </li>-->
        <!-- language-selector end -->

        <!-- quotes start -->
        <li class="level-1 quotes-dropdown-trigger has-submenu">
          <a id="quotes-link">
          <div id="quotes"><span class="badge">0</span><img src="Arduino%20-%20PinMapping2560_archivos/icon_quotes.svg" alt="Show Quotes"></div>
          </a>

          <div class="quotes-submenu">
          <div class="caret"></div>
          <div class="dropdown-box">
            <div class="cart-close-button"></div>
            <p class="loading-content">Loading ...</p>

          </div>
          </div>
        </li>
        <!-- quotes end -->

        <!-- cart start -->
        <li class="level-1 cart-dropdown-trigger has-submenu">
          <a id="cart-link">
          <div id="cart"><span class="badge" style="display: none;">0</span><img src="Arduino%20-%20PinMapping2560_archivos/cart.svg" alt="Show Cart"></div>
          </a>

          <div class="cart-submenu">
          <div class="caret"></div>
          <div class="dropdown-box">    <div class="cart-close-button"></div>
    <div class="block block-cart">
                <div class="block-content">
                                        <p class="empty">You have no items in your <a href="https://store.arduino.cc/checkout/cart/">shopping cart</a>.</p>
                                </div>
    </div>
</div>
          </div>
        </li>
        <!-- cart end -->

        <!-- geolocation button start -->
        <li class="level-1 store-location-button has-submenu" title="Select your location">
          <a>
            <div class="store-location">
              <img src="Arduino%20-%20PinMapping2560_archivos/icon_geolocation.svg">
            </div>
          </a>

          <div class="nav-submenu">
            <div class="caret"></div>
            <div class="dropdown-box">
              <div class="cart-close-button"></div>
              <p class="empty eu-africa">
                Not shopping from Africa or Europe?
                <a class="change-location">Change location here.</a>
              </p>
              <p class="empty america-asia">
                Not shopping from America, Asia or Oceania?
                <a class="change-location">Change location here.</a>
              </p>
            </div>
          </div>
        </li>
        <!-- geolocation end -->

        <li class="level-1">
          <div class="login-button" style="display: block;">
            <a href="https://auth.arduino.cc/login?client_id=arduinocc&amp;state=tcheixfa&amp;scope=profile:core%20profile:public&amp;response_type=token&amp;redirect_uri=https%3A%2F%2Fwww.arduino.cc">
            <span>Sign In</span>
            </a>
          </div>
        </li>

        <li class="profile-dropdown auth-required has-submenu level-1" style="display: none;">
          <a class="submenu-toggle profile">
            <img class="user" src="Arduino%20-%20PinMapping2560_archivos/global_user_profile.svg">
            <svg class="default">
              <use xlink:href="#icon-Global-user-profile"></use>
            </svg>
            <span class="badge">0</span>
          </a>

          <div class="nav-submenu">
            <div class="caret"></div>
            <div class="dropdown-box">
              <ul>
                <li>
                  <a href="https://id.arduino.cc/">Profile</a>
                </li>
                <li class="forum-messages">
                  <a href="https://forum.arduino.cc/index.php?action=pm">Messages</a>
                </li>
                <li class="logout">
                  <a>Sign Out</a>
                </li>
              </ul>
            </div>
          </div>

        </li>

      </ul>
      <!-- nav right -->
    </div>
  </nav>

</header>
</div>

	<div id="page">

		<br class="clear">

		<div id="pagetext">
				<!--PageText-->
<div id="wikitext">
<p class="vspace"></p><h2><span class="wikiword">ATmega2560</span>-Arduino Pin Mapping</h2>
<p>Below is the pin mapping for the Atmega2560. The chip used in Arduino 2560. There are pin mappings to  <a class="wikilink" href="https://www.arduino.cc/en/Hacking/PinMapping">Atmega8</a> and <a class="wikilink" href="https://www.arduino.cc/en/Hacking/PinMapping168">Atmega 168/328</a> as well.
</p>
<p class="vspace"></p><p style="text-align: center;"><strong>Arduino Mega 2560 PIN diagram</strong>
</p>
<p class="vspace"></p><div><a class="urllink" href="https://www.arduino.cc/en/uploads/Hacking/PinMap2560big.png" rel="nofollow"><img src="Arduino%20-%20PinMapping2560_archivos/PinMap2560sma_.png" alt="" title=""></a></div>
<p class="vspace"></p><p>The source SVG file is also available for download: <a class="urllink" href="https://www.arduino.cc/en/uploads/Hacking/PinMapp2560.zip" rel="nofollow">PinMapping2560.zip</a>
</p>
<p class="vspace"></p><p style="text-align: center;"><strong>Arduino Mega 2560 PIN mapping table</strong>
</p>
<p class="vspace"></p>
<table width="100%" border="1"><tbody><tr><th align="center">Pin Number</th><th align="center">Pin Name</th><th align="center">Mapped Pin Name</th></tr>
<tr><td align="center">1</td><td align="center"><span class="wikiword">PG5</span> ( <span class="wikiword">OC0B</span> )</td><td align="center">Digital pin 4 (PWM)</td></tr>
<tr><td align="center">2</td><td align="center"><span class="wikiword">PE0</span> ( <span class="wikiword">RXD0/PCINT8</span> )</td><td align="center">Digital pin 0 (<span class="wikiword">RX0</span>)</td></tr>
<tr><td align="center">3</td><td align="center"><span class="wikiword">PE1</span> ( <span class="wikiword">TXD0</span> )</td><td align="center">Digital pin 1 (<span class="wikiword">TX0</span>)</td></tr>
<tr><td align="center">4</td><td align="center"><span class="wikiword">PE2</span> ( <span class="wikiword">XCK0/AIN0</span> )</td><td>&nbsp;</td></tr>
<tr><td align="center">5</td><td align="center"><span class="wikiword">PE3</span> ( <span class="wikiword">OC3A/AIN1</span> )</td><td align="center">Digital pin 5 (PWM)</td></tr>
<tr><td align="center">6</td><td align="center"><span class="wikiword">PE4</span> ( <span class="wikiword">OC3B/INT4</span> )</td><td align="center">Digital pin 2 (PWM)</td></tr>
<tr><td align="center">7</td><td align="center"><span class="wikiword">PE5</span> ( <span class="wikiword">OC3C/INT5</span> )</td><td align="center">Digital pin 3 (PWM)</td></tr>
<tr><td align="center">8</td><td align="center"><span class="wikiword">PE6</span> ( <span class="wikiword">T3/INT6</span> )</td><td>&nbsp;</td></tr>
<tr><td align="center">9</td><td align="center"><span class="wikiword">PE7</span> ( <span class="wikiword">CLKO/ICP3</span>/<span class="wikiword">INT7</span> )</td><td>&nbsp;</td></tr>
<tr><td align="center">10</td><td align="center">VCC</td><td align="center">VCC</td></tr>
<tr><td align="center">11</td><td align="center">GND</td><td align="center">GND</td></tr>
<tr><td align="center">12</td><td align="center"><span class="wikiword">PH0</span> ( <span class="wikiword">RXD2</span> )</td><td align="center">Digital pin 17 (<span class="wikiword">RX2</span>)</td></tr>
<tr><td align="center">13</td><td align="center"><span class="wikiword">PH1</span> ( <span class="wikiword">TXD2</span> )</td><td align="center">Digital pin 16 (<span class="wikiword">TX2</span>)</td></tr>
<tr><td align="center">14</td><td align="center"><span class="wikiword">PH2</span> ( <span class="wikiword">XCK2</span> )</td><td>&nbsp;</td></tr>
<tr><td align="center">15</td><td align="center"><span class="wikiword">PH3</span> ( <span class="wikiword">OC4A</span> )</td><td align="center">Digital pin 6 (PWM)</td></tr>
<tr><td align="center">16</td><td align="center"><span class="wikiword">PH4</span> ( <span class="wikiword">OC4B</span> )</td><td align="center">Digital pin 7 (PWM)</td></tr>
<tr><td align="center">17</td><td align="center"><span class="wikiword">PH5</span> ( <span class="wikiword">OC4C</span> )</td><td align="center">Digital pin 8 (PWM)</td></tr>
<tr><td align="center">18</td><td align="center"><span class="wikiword">PH6</span> ( <span class="wikiword">OC2B</span> )</td><td align="center">Digital pin 9 (PWM)</td></tr>
<tr><td align="center">19</td><td align="center"><span class="wikiword">PB0</span> ( <span class="wikiword">SS/PCINT0</span> )</td><td align="center">Digital pin 53 (SS)</td></tr>
<tr><td align="center">20</td><td align="center"><span class="wikiword">PB1</span> ( <span class="wikiword">SCK/PCINT1</span> )</td><td align="center">Digital pin 52 (SCK)</td></tr>
<tr><td align="center">21</td><td align="center"><span class="wikiword">PB2</span> ( <span class="wikiword">MOSI/PCINT2</span> )</td><td align="center">Digital pin 51 (MOSI)</td></tr>
<tr><td align="center">22</td><td align="center"><span class="wikiword">PB3</span> ( <span class="wikiword">MISO/PCINT3</span> )</td><td align="center">Digital pin 50 (MISO)</td></tr>
<tr><td align="center">23</td><td align="center"><span class="wikiword">PB4</span> ( <span class="wikiword">OC2A/PCINT4</span> )</td><td align="center">Digital pin 10 (PWM)</td></tr>
<tr><td align="center">24</td><td align="center"><span class="wikiword">PB5</span> ( <span class="wikiword">OC1A/PCINT5</span> )</td><td align="center">Digital pin 11 (PWM)</td></tr>
<tr><td align="center">25</td><td align="center"><span class="wikiword">PB6</span> ( <span class="wikiword">OC1B/PCINT6</span> )</td><td align="center">Digital pin 12 (PWM)</td></tr>
<tr><td align="center">26</td><td align="center"><span class="wikiword">PB7</span> ( <span class="wikiword">OC0A/OC1C</span>/<span class="wikiword">PCINT7</span> )</td><td align="center">Digital pin 13 (PWM)</td></tr>
<tr><td align="center">27</td><td align="center"><span class="wikiword">PH7</span> ( T4 )</td><td>&nbsp;</td></tr>
<tr><td align="center">28</td><td align="center"><span class="wikiword">PG3</span> ( <span class="wikiword">TOSC2</span> )</td><td>&nbsp;</td></tr>
<tr><td align="center">29</td><td align="center"><span class="wikiword">PG4</span> ( <span class="wikiword">TOSC1</span> )</td><td>&nbsp;</td></tr>
<tr><td align="center">30</td><td align="center">RESET</td><td align="center">RESET</td></tr>
<tr><td align="center">31</td><td align="center">VCC</td><td align="center">VCC</td></tr>
<tr><td align="center">32</td><td align="center">GND</td><td align="center">GND</td></tr>
<tr><td align="center">33</td><td align="center"><span class="wikiword">XTAL2</span></td><td align="center"><span class="wikiword">XTAL2</span></td></tr>
<tr><td align="center">34</td><td align="center"><span class="wikiword">XTAL1</span></td><td align="center"><span class="wikiword">XTAL1</span></td></tr>
<tr><td align="center">35</td><td align="center"><span class="wikiword">PL0</span> ( <span class="wikiword">ICP4</span> )</td><td align="center">Digital pin 49</td></tr>
<tr><td align="center">36</td><td align="center"><span class="wikiword">PL1</span> ( <span class="wikiword">ICP5</span> )</td><td align="center">Digital pin 48</td></tr>
<tr><td align="center">37</td><td align="center"><span class="wikiword">PL2</span> ( T5 )</td><td align="center">Digital pin 47</td></tr>
<tr><td align="center">38</td><td align="center"><span class="wikiword">PL3</span> ( <span class="wikiword">OC5A</span> )</td><td align="center">Digital pin 46 (PWM)</td></tr>
<tr><td align="center">39</td><td align="center"><span class="wikiword">PL4</span> ( <span class="wikiword">OC5B</span> )</td><td align="center">Digital pin 45 (PWM)</td></tr>
<tr><td align="center">40</td><td align="center"><span class="wikiword">PL5</span> ( <span class="wikiword">OC5C</span> )</td><td align="center">Digital pin 44 (PWM)</td></tr>
<tr><td align="center">41</td><td align="center"><span class="wikiword">PL6</span></td><td align="center">Digital pin 43</td></tr>
<tr><td align="center">42</td><td align="center"><span class="wikiword">PL7</span></td><td align="center">Digital pin 42</td></tr>
<tr><td align="center">43</td><td align="center"><span class="wikiword">PD0</span> ( <span class="wikiword">SCL/INT0</span> )</td><td align="center">Digital pin 21 (SCL)</td></tr>
<tr><td align="center">44</td><td align="center"><span class="wikiword">PD1</span> ( <span class="wikiword">SDA/INT1</span> )</td><td align="center">Digital pin 20 (SDA)</td></tr>
<tr><td align="center">45</td><td align="center"><span class="wikiword">PD2</span> ( <span class="wikiword">RXDI/INT2</span> )</td><td align="center">Digital pin 19 (<span class="wikiword">RX1</span>)</td></tr>
<tr><td align="center">46</td><td align="center"><span class="wikiword">PD3</span> ( <span class="wikiword">TXD1/INT3</span> )</td><td align="center">Digital pin 18 (<span class="wikiword">TX1</span>)</td></tr>
<tr><td align="center">47</td><td align="center"><span class="wikiword">PD4</span> ( <span class="wikiword">ICP1</span> )</td><td>&nbsp;</td></tr>
<tr><td align="center">48</td><td align="center"><span class="wikiword">PD5</span> ( <span class="wikiword">XCK1</span> )</td><td>&nbsp;</td></tr>
<tr><td align="center">49</td><td align="center"><span class="wikiword">PD6</span> ( T1 )</td><td>&nbsp;</td></tr>
<tr><td align="center">50</td><td align="center"><span class="wikiword">PD7</span> ( T0 )</td><td align="center">Digital pin 38</td></tr>
<tr><td align="center">51</td><td align="center"><span class="wikiword">PG0</span> ( WR )</td><td align="center">Digital pin 41</td></tr>
<tr><td align="center">52</td><td align="center"><span class="wikiword">PG1</span> ( RD )</td><td align="center">Digital pin 40</td></tr>
<tr><td align="center">53</td><td align="center"><span class="wikiword">PC0</span> ( A8 )</td><td align="center">Digital pin 37</td></tr>
<tr><td align="center">54</td><td align="center"><span class="wikiword">PC1</span> ( A9 )</td><td align="center">Digital pin 36</td></tr>
<tr><td align="center">55</td><td align="center"><span class="wikiword">PC2</span> ( A10 )</td><td align="center">Digital pin 35</td></tr>
<tr><td align="center">56</td><td align="center"><span class="wikiword">PC3</span> ( A11 )</td><td align="center">Digital pin 34</td></tr>
<tr><td align="center">57</td><td align="center"><span class="wikiword">PC4</span> ( A12 )</td><td align="center">Digital pin 33</td></tr>
<tr><td align="center">58</td><td align="center"><span class="wikiword">PC5</span> ( A13 )</td><td align="center">Digital pin 32</td></tr>
<tr><td align="center">59</td><td align="center"><span class="wikiword">PC6</span> ( A14 )</td><td align="center">Digital pin 31</td></tr>
<tr><td align="center">60</td><td align="center"><span class="wikiword">PC7</span> ( A15 )</td><td align="center">Digital pin 30</td></tr>
<tr><td align="center">61</td><td align="center">VCC</td><td align="center">VCC</td></tr>
<tr><td align="center">62</td><td align="center">GND</td><td align="center">GND</td></tr>
<tr><td align="center">63</td><td align="center"><span class="wikiword">PJ0</span> ( <span class="wikiword">RXD3/PCINT9</span> )</td><td align="center">Digital pin 15 (<span class="wikiword">RX3</span>)</td></tr>
<tr><td align="center">64</td><td align="center"><span class="wikiword">PJ1</span> ( <span class="wikiword">TXD3/PCINT10</span> )</td><td align="center">Digital pin 14 (<span class="wikiword">TX3</span>)</td></tr>
<tr><td align="center">65</td><td align="center"><span class="wikiword">PJ2</span> ( <span class="wikiword">XCK3/PCINT11</span> )</td><td>&nbsp;</td></tr>
<tr><td align="center">66</td><td align="center"><span class="wikiword">PJ3</span> ( <span class="wikiword">PCINT12</span> )</td><td>&nbsp;</td></tr>
<tr><td align="center">67</td><td align="center"><span class="wikiword">PJ4</span> ( <span class="wikiword">PCINT13</span> )</td><td>&nbsp;</td></tr>
<tr><td align="center">68</td><td align="center"><span class="wikiword">PJ5</span> ( <span class="wikiword">PCINT14</span> )</td><td>&nbsp;</td></tr>
<tr><td align="center">69</td><td align="center"><span class="wikiword">PJ6</span> ( PCINT 15 )</td><td>&nbsp;</td></tr>
<tr><td align="center">70</td><td align="center"><span class="wikiword">PG2</span> ( ALE )</td><td align="center">Digital pin 39</td></tr>
<tr><td align="center">71</td><td align="center"><span class="wikiword">PA7</span> ( <span class="wikiword">AD7</span> )</td><td align="center">Digital pin 29</td></tr>
<tr><td align="center">72</td><td align="center"><span class="wikiword">PA6</span> ( <span class="wikiword">AD6</span> )</td><td align="center">Digital pin 28</td></tr>
<tr><td align="center">73</td><td align="center"><span class="wikiword">PA5</span> ( <span class="wikiword">AD5</span> )</td><td align="center">Digital pin 27</td></tr>
<tr><td align="center">74</td><td align="center"><span class="wikiword">PA4</span> ( <span class="wikiword">AD4</span> )</td><td align="center">Digital pin 26</td></tr>
<tr><td align="center">75</td><td align="center"><span class="wikiword">PA3</span> ( <span class="wikiword">AD3</span> )</td><td align="center">Digital pin 25</td></tr>
<tr><td align="center">76</td><td align="center"><span class="wikiword">PA2</span> ( <span class="wikiword">AD2</span> )</td><td align="center">Digital pin 24</td></tr>
<tr><td align="center">77</td><td align="center"><span class="wikiword">PA1</span> ( <span class="wikiword">AD1</span> )</td><td align="center">Digital pin 23</td></tr>
<tr><td align="center">78</td><td align="center"><span class="wikiword">PA0</span> ( <span class="wikiword">AD0</span> )</td><td align="center">Digital pin 22</td></tr>
<tr><td align="center">79</td><td align="center"><span class="wikiword">PJ7</span></td><td>&nbsp;</td></tr>
<tr><td align="center">80</td><td align="center">VCC</td><td align="center">VCC</td></tr>
<tr><td align="center">81</td><td align="center">GND</td><td align="center">GND</td></tr>
<tr><td align="center">82</td><td align="center"><span class="wikiword">PK7</span> ( <span class="wikiword">ADC15/PCINT23</span> )</td><td align="center">Analog pin 15</td></tr>
<tr><td align="center">83</td><td align="center"><span class="wikiword">PK6</span> ( <span class="wikiword">ADC14/PCINT22</span> )</td><td align="center">Analog pin 14</td></tr>
<tr><td align="center">84</td><td align="center"><span class="wikiword">PK5</span> ( <span class="wikiword">ADC13/PCINT21</span> )</td><td align="center">Analog pin 13</td></tr>
<tr><td align="center">85</td><td align="center"><span class="wikiword">PK4</span> ( <span class="wikiword">ADC12/PCINT20</span> )</td><td align="center">Analog pin 12</td></tr>
<tr><td align="center">86</td><td align="center"><span class="wikiword">PK3</span> ( <span class="wikiword">ADC11/PCINT19</span> )</td><td align="center">Analog pin 11</td></tr>
<tr><td align="center">87</td><td align="center"><span class="wikiword">PK2</span> ( <span class="wikiword">ADC10/PCINT18</span> )</td><td align="center">Analog pin 10</td></tr>
<tr><td align="center">88</td><td align="center"><span class="wikiword">PK1</span> ( <span class="wikiword">ADC9/PCINT17</span> )</td><td align="center">Analog pin 9</td></tr>
<tr><td align="center">89</td><td align="center"><span class="wikiword">PK0</span> ( <span class="wikiword">ADC8/PCINT16</span> )</td><td align="center">Analog pin 8</td></tr>
<tr><td align="center">90</td><td align="center"><span class="wikiword">PF7</span> ( <span class="wikiword">ADC7</span> )</td><td align="center">Analog pin 7</td></tr>
<tr><td align="center">91</td><td align="center"><span class="wikiword">PF6</span> ( <span class="wikiword">ADC6</span> )</td><td align="center">Analog pin 6</td></tr>
<tr><td align="center">92</td><td align="center"><span class="wikiword">PF5</span> ( <span class="wikiword">ADC5</span>/TMS )</td><td align="center">Analog pin 5</td></tr>
<tr><td align="center">93</td><td align="center"><span class="wikiword">PF4</span> ( <span class="wikiword">ADC4</span>/TMK )</td><td align="center">Analog pin 4</td></tr>
<tr><td align="center">94</td><td align="center"><span class="wikiword">PF3</span> ( <span class="wikiword">ADC3</span> )</td><td align="center">Analog pin 3</td></tr>
<tr><td align="center">95</td><td align="center"><span class="wikiword">PF2</span> ( <span class="wikiword">ADC2</span> )</td><td align="center">Analog pin 2</td></tr>
<tr><td align="center">96</td><td align="center"><span class="wikiword">PF1</span> ( <span class="wikiword">ADC1</span> )</td><td align="center">Analog pin 1</td></tr>
<tr><td align="center">97</td><td align="center"><span class="wikiword">PF0</span> ( <span class="wikiword">ADC0</span> )</td><td align="center">Analog pin 0</td></tr>
<tr><td align="center">98</td><td align="center">AREF</td><td align="center">Analog Reference</td></tr>
<tr><td align="center">99</td><td align="center">GND</td><td align="center">GND</td></tr>
<tr><td align="center">100</td><td align="center">AVCC</td><td align="center">VCC</td></tr>
</tbody></table>
</div>


				<!-- AddThis Button Style BEGIN -->
<style>
  .addthis_toolbox {
    margin: 2em 0 1em;
  }
  .addthis_toolbox img {
    float: left;
    height: 25px;
    margin-right: 10px;
    width: auto;
  }
  .addthis_toolbox .social-container {
    float: left;
    height: 27px; 
    width: auto; 
  }
  .addthis_toolbox .social-container .social-content {
    float: left;
    margin-top: 2px;
    max-width: 0;
    overflow: hidden;
    -moz-transition: max-width .3s ease-out;
    -webkit-transition: max-width .3s ease-out;
    -o-transition: max-width .3s ease-out;
    transition: max-width .3s ease-out;
  }
  .addthis_toolbox .social-container:hover .social-content {
    max-width: 100px;
    -moz-transition: max-width .2s ease-in;
    -webkit-transition: max-width .2s ease-in;
    -o-transition: max-width .2s ease-in;
    transition: max-width .2s ease-in;
  }
  .addthis_toolbox .social-container .social-content a {
    float: left;
    margin-right: 5px;
  }

  .addthis_toolbox h3 {
    font-size: 24px;
    text-align: left;
  }
</style>
<!-- AddThis Button Style END -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
  <h3>Share</h3>
  <!-- FACEBOOK -->
  <div class="social-container">
    <img src="Arduino%20-%20PinMapping2560_archivos/facebook.png">
    <div class="social-content">
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    </div>
  </div>
  <!-- TWITTER -->
  <div class="social-container">
    <img src="Arduino%20-%20PinMapping2560_archivos/twitter.png">
    <div class="social-content">
      <a class="addthis_button_tweet"></a>
    </div>
  </div>
  <!-- PINTEREST -->
  <div class="social-container">
    <img src="Arduino%20-%20PinMapping2560_archivos/pinterest.png">
    <div class="social-content">
      <a class="addthis_button_pinterest_pinit" pi:pinit:url="//www.addthis.com/features/pinterest" pi:pinit:media="//www.addthis.com/cms-content/images/features/pinterest-lg.png"></a>
    </div>
  </div>
  <!-- G+ -->
  <div class="social-container">
    <img src="Arduino%20-%20PinMapping2560_archivos/gplus.png">
    <div class="social-content">
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    </div>
  </div>

  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
  <script type="text/javascript" src="Arduino%20-%20PinMapping2560_archivos/addthis_widget.js"></script>
</div>
<!-- AddThis Button END -->

		</div> <!-- eof pagetext -->

	</div> <!-- eof page -->


	<div id="pagefooter">
		<div id="newsletter-modal"><div id="newsletterPopup" class="newsletterModal" style="">
  <div class="newsletter-modal">
    <form action="https://api2.arduino.cc/newsletter/subscription" method="post" name="sendy-subscribe-form" id="sendy-subscribe-form" class="form-popup newsletter-modal-dialog">
      <div class="modalHeader">
        <h3 style="line-height: 1.8rem;" class="modal-header-alt modal-title">This link has expired. <br>Please re-subscribe to our Newsletters.</h3>
        <h3 class="modal-header-main modal-title">Subscribe to our Newsletter</h3>
      </div>
      <div class="modalBody newsletter-modal-body">
          <div class="newsletter-email-field">
            <div class="col-1">
              <label for="email" class="newsletter-form-label inline">Email</label>
            </div>
            <div class="col-2">
              <input placeholder="Enter your email address" name="email" class="subscribe-form-input" type="email">
              <p id="emailMissing" class="newsletter-popup-error">Please enter a valid email to subscribe</p>
            </div>
          </div>
          <div>
            <p class="newsletter-popup-error2" id="newsletterSubscribeStatus"></p>
          </div>
      </div>
      <div class="row modalFooter">
        <div class="form-buttons-row">
          
            <button type="button" value="Cancel" class="close-popup popup-form-button white cancel-modal button">Cancel</button>
            <button type="submit" name="Subscribe" id="subscribe-submit-btn" class="popup-form-button button">Subscribe</button>
          
        </div>
      </div>
    </form>

    <!-- step 2, confirm popup -->
    <div class="confirm-popup newsletter-modal-dialog" style="margin-bottom:1em">
      <div class="modalHeader">
        <h3 class="modal-title">Confirm your email address</h3>
      </div>
      <div class="modalBody" id="newsletterModalBody" style="padding-right:1em;margin-bottom:0;margin-top:2em">
          <p style="margin-bottom:1em;font-size:15px">
            We need to confirm your email address.<br>
            To complete the subscription, please click the link in the
            email we just sent you.
          </p>
          <p style="margin-bottom:1em;font-size:15px">
            Thank you for subscribing!
          </p>
          <p style="margin-bottom:1em;font-size:15px">
            Arduino AG<br>
            Riedstrasse 11<br>
            6330 Cham<br>
            Switzerland<br>
          </p>
      </div>
      <div class="row modalFooter">
        <div class="form-buttons-row">
          
            <button name="Ok" class="popup-form-button button close-popup">Ok</button>

        </div>
      </div>
    </div>

  </div>
</div>

<div class="modal-bg"></div>
</div>
        <div id="footer"><div id="footer-block" style="">
  <div class="newsletter-form">
    <h4 id="newsletter-input-label">Newsletter</h4>
    <input id="newsletter-email" aria-labelledby="newsletter-input-label" name="email" class="email" placeholder="Enter your email to sign up" type="email">
    <button id="subscribe-btn" aria-label="Subscribe" class="button">Subscribe</button>
  </div>
  <section class="footer-links-wrapper">
    <ul id="footer-list">
      <li>
        <a href="https://www.arduino.cc/en/Main/CopyrightNotice">
          <span class="text">Copyright Notice</span>
        </a>
      </li>
      <li>
        <a href="https://www.arduino.cc/en/Main/ContactUs">
          <span class="text">Contact Us</span>
        </a>
      </li>
      <li>
        <a href="https://www.arduino.cc/en/Main/AboutUs">
          <span class="text">About Us</span>
        </a>
      </li>
      <li>
        <a href="https://www.arduino.cc/Careers">
          <span class="text">Careers</span>
        </a>
      </li>
    </ul><!-- footer-list -->
    <div class="footer-note">
      <p>
        © 2018 Arduino
      </p>
    </div>
  </section>
  <ul class="social-btn-list">
    <li>
      <a href="https://www.facebook.com/official.arduino" target="_blank" id="facebook" class="facebook" rel="noopener">
        <img src="Arduino%20-%20PinMapping2560_archivos/icon-facebook.svg" alt="facebook">
        <p class="follow-us">follow us on Facebook</p>
      </a>
    </li>
    <li>
      <a href="https://twitter.com/arduino" target="_blank" id="twitter" class="twitter" rel="noopener">
        <img src="Arduino%20-%20PinMapping2560_archivos/icon-twitter.svg" alt="twitter">
        <p class="follow-us">follow us on Twitter</p>
      </a>
    </li>
    <li>
      <a href="https://plus.google.com/+Arduino" target="_blank" id="gplus" class="gplus" rel="noopener">
        <img src="Arduino%20-%20PinMapping2560_archivos/icon-gplus.svg" alt="google plus">
        <p class="follow-us">follow us on Google+</p>
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/arduino.cc/" target="_blank" id="instagram" class="instagram" rel="noopener">
        <img src="Arduino%20-%20PinMapping2560_archivos/icon-instagram.svg" alt="instagram">
        <p class="follow-us">follow us on Instagram</p>
      </a>
    </li>
    <li>
      <a href="https://github.com/arduino/" target="_blank" id="github" class="github" rel="noopener">
        <img src="Arduino%20-%20PinMapping2560_archivos/icon-github.svg" alt="github">
        <p class="follow-us">Arduino on GitHub</p>
      </a>
    </li>
    <li>
      <a href="https://www.flickr.com/photos/arduino_cc" target="_blank" id="flickr" class="flickr" rel="noopener">
        <img src="Arduino%20-%20PinMapping2560_archivos/icon-flickr.svg" alt="flickr">
        <p class="follow-us">follow us on Flickr</p>
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/user/arduinoteam" target="_blank" id="youtube" class="youtube" rel="noopener">
        <img src="Arduino%20-%20PinMapping2560_archivos/icon-youtube.svg" alt="youtube">
        <p class="follow-us">follow us on YouTube</p>
      </a>
    </li>
  </ul>

  <button id="go-top" class="go-top-footer-btn" aria-label="Scroll Top">
    <span class="arrow-1"></span>
    <span class="arrow-2"></span>
    <span class="arrow-3"></span>
  </button>
</div><!-- footer-block --></div>
	</div>

	<!-- Common Header and Footer Resources -->
    <script src="Arduino%20-%20PinMapping2560_archivos/loader.js" type="text/javascript"></script>

	<!--[if gte IE 9]><!-->
	<script src="Arduino%20-%20PinMapping2560_archivos/foundation.js"></script>
	<!--<![endif]-->
	<!--[if IE 8]>
	<script src="//content.arduino.cc/legacy/js/foundation_ie8.min.js"></script>
	<script src="//content.arduino.cc/legacy/js/ie8/jquery.foundation.orbit.js"></script>
	<script src="//content.arduino.cc/legacy/js/ie8/jquery.foundation.alerts.js"></script>
	<script src="//content.arduino.cc/legacy/js/app.js"></script>

	<script>
	$(window).load(function(){
	  $("#featured").orbit();
	});
	</script>
	<![endif]-->

	<script type="text/javascript">
		$(function() {
			$(document).foundation();

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22581631-3', 'auto');
ga('send', 'pageview');

			$('a').each (function () {
			  href = $(this).attr ('href');
			  if (href !== undefined && href.substring (0, 4) == 'http' && href.indexOf ('arduino.cc') == -1)
			    $(this).attr ('target', '_blank');
			});

			// js for language dropdown
			$('.language-dropdown .current').on('click', function(e){
			  e.stopPropagation();
			  $('.language-dropdown ul').toggle();
			});

			$('.language-dropdown .selector').on('click', function(e){
			  e.stopPropagation();
			  $('.language-dropdown ul').toggle();
			});

			$(document).on('click', function(){
			  $('.language-dropdown ul:visible').hide();
			});

			$('.language-dropdown li a').on('click', function(e){
				$('.language-dropdown .current').text($(this).text());
			});

			//js for product pages navbar
			var menu = $(".product-page-nav");
			var menuItems = menu.find("a");
			var timeoutId = null;
			var limitTop = 600;

			var menuOffset = $('.product-page-nav li').first().offset();
			if(menuOffset) {
				limitTop = menuOffset.top;
			}
			var limitBottom = $('.addthis_toolbox').offset().top;

			var activateSection = function($sectionToActivate) {
			  var label=$sectionToActivate.attr('label');

			  $(".product-page-nav").find('li').removeClass('active');
			  $sectionToActivate.addClass('active');
			};

			menuItems.click(function(e){

			 e.preventDefault();
			  var href = $(this).attr("href"),
			      offsetTop = href === "#" ? 0 : $(href).offset().top,
			      adjust = 0;
			  if($(this).parent('li').hasClass('active') === false) {

			      adjust = 80;

			      $('html, body').animate({
			            scrollTop: offsetTop - adjust
			        }, 1500, 'easeOutExpo');

			  }
			});

			$(window).scroll(function () {

			  var windscroll = $(window).scrollTop();

			  if(windscroll < limitTop) {
			    $('.menu').removeClass('sticky');
			    $('.menu').removeClass('fixed');
			  }  else {
			    $('.menu').addClass('sticky');
			  }

			  var menuEdgeBottomOffset = $('.menu.columns').offset();
			  var menuEdgeBottom = 0;
			  if(menuEdgeBottomOffset) {
			  	menuEdgeBottom = menuEdgeBottomOffset.top + $('.menu.columns').height();
			  }
			  if(menuEdgeBottom > limitBottom) {
			    $('.menu').fadeOut();
			  } else {
			    $('.menu').fadeIn();
			  }
			  menuItems.each(function(i) {
			    var href = $(this).attr("href");
			    if ($(href).offset().top <= windscroll + 150) {
			      if(timeoutId) {
			        clearTimeout(timeoutId);
			      }
			      timeoutId = setTimeout(activateSection, 60, $(".product-page-nav").find('li').eq(i));
			    }
			  });

			});


			// COMMON HEADER and FOOTER Loading
			var authOptions = {
				authURI: "https://auth.arduino.cc/login",
				redirectURI: "https://www.arduino.cc",
				clientID: "arduinocc",
				scopes: ["profile:core", "profile:public"]
			};
	        ArduinoHeaderAndFooter({auth: 'default', authOptions: authOptions});


			//Facebook Pixel Code
			!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
			n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
			document,'script','https://connect.facebook.net/en_US/fbevents.js');

			fbq('init', '1205220922863531');
			fbq('track', "PageView");

		});
	</script>

	<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1205220922863531&ev=PageView&noscript=1"/></noscript>
	<!-- End Facebook Pixel Code -->


<iframe allowtransparency="true" style="z-index: 2147483647; display: none; background: rgba(0, 0, 0, 0.004) none repeat scroll 0% 0%; border: 0px none transparent; overflow-x: hidden; overflow-y: auto; visibility: visible; margin: 0px; padding: 0px; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%;" src="Arduino%20-%20PinMapping2560_archivos/JSf0Tkh8hWOsDGprIE3w.html" name="stripe_checkout_app" class="stripe_checkout_app" frameborder="0"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="https://staticxx.facebook.com/connect/xd_arbiter/r/FdM1l_dpErI.js?version=42#channel=fda25e533891e2&amp;origin=https%3A%2F%2Fwww.arduino.cc" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div></body></html>